{
  "lastChangelogVersion": "0.61.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-vim"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.3-codex"
  ],
  "theme": "tokyo-night",
  "treeFilterMode": "default",
  "steeringMode": "one-at-a-time"
}